<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>닭고기 가격 예측</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            height: flex;
            justify-content: center;
            align-items: center;
        }

        /* 배너 컨테이너 */
        .rollingbanner{
            position: relative;
            width: 700px;
            height: 48px;
            font-size: .875rem;
            letter-spacing: -1px;
            padding: 7px 15px;
            box-sizing: border-box;
            background-color: #935d8c;
            border-radius: 16px;
        }
        /* 타이틀 */
        .rollingbanner > .title{
            font-weight: bold;
            float: left;
            padding-right: 10px;
        }
        /* 꼬리 */
        .rollingbanner > .tail{
            font-weight: bold;
            float: right;
            padding-right: 10px;
        }
        /* 롤링 배너 */
        .rollingbanner > .wrap{
            position: relative;
            width: auto;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }        
        .rollingbanner ul{
            list-style: none;
        }
        .rollingbanner li{
            position: absolute;
            top: -36px;
            left: 0;
        }
        /* 이전, 현재, 다음 롤링 배너 표시 */
        .rollingbanner li.prev{
            top: 36px;
            transition: top 0.5s ease;
        }
        .rollingbanner li.current{
            top: 0;
            transition: top 0.5s ease;
        }
        .rollingbanner li.next{
            top: -36px;
        }
        .rollingbanner a{
            display: block;
            display: -webkit-box;
            text-decoration: none;
            -webkit-line-clamp: 1;
            -webkit-box-orient:vertical;
            overflow: hidden;
            color: rgb(255, 255, 255);
        }
        /* 반대 방향으로 진행 */
        .rollingbanner.reverse li.prev{
            top: -36px;
            transition: top 0.5s ease;
        }
        .rollingbanner.reverse li.next{
            top: 36px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            var interval = window.setInterval(rollingCallback, 3000);
        })
        function rollingCallback(){
            //.prev 클래스 삭제
            document.querySelector('.rollingbanner .prev').classList.remove('prev');

            //.current -> .prev
            let current = document.querySelector('.rollingbanner .current');
            current.classList.remove('current');
            current.classList.add('prev');

            //.next -> .current
            let next = document.querySelector('.rollingbanner .next');
            //다음 목록 요소가 널인지 체크
            if(next.nextElementSibling == null){
                document.querySelector('.rollingbanner ul li:first-child').classList.add('next');
            }else{
                //목록 처음 요소를 다음 요소로 선택
                next.nextElementSibling.classList.add('next');
            }
            next.classList.remove('next');
            next.classList.add('current');
        }
    </script>
</head>
<body>
    
    <div class="container">
        <div class="rollingbanner" id="First">
            <div class="title", style="font-size: 1.5em;"> 금주의 이슈 > </div>
            <div class="wrap">
                <ul>
                    <li class="current"><a href="{{ news_chicken[-10].url }}", style="font-size: 1.5em;", target="'_blank"> {{ news_chicken[-10].title }} </a></li>
                    <li class="prev"><a href="{{ news_chicken[-9].url }}", style="font-size: 1.5em;", target="'_blank"> {{ news_chicken[-9].title }} </a></li>
                    <li class="next"><a href="{{ news_chicken[-8].url }}", style="font-size: 1.5em;", target="'_blank"> {{ news_chicken[-8].title }} </a></li>
                    <li><a href="{{ news_chicken[-7].url }}", style="font-size: 1.5em;", target="'_blank"> {{ news_chicken[-7].title }} </a></li>
                    <li><a href="{{ news_chicken[-6].url }}", style="font-size: 1.5em;", target="'_blank">{{ news_chicken[-6].title }}</a></li>
                    <li><a href="{{ news_chicken[-5].url }}", style="font-size: 1.5em;", target="'_blank">{{ news_chicken[-5].title }}</a></li>
                    <li><a href="{{ news_chicken[-4].url }}", style="font-size: 1.5em;", target="'_blank">{{ news_chicken[-4].title }}</a></li>
                    <li><a href="{{ news_chicken[-3].url }}", style="font-size: 1.5em;", target="'_blank">{{ news_chicken[-3].title }}</a></li>
                    <li><a href="{{ news_chicken[-2].url }}", style="font-size: 1.5em;", target="'_blank">{{ news_chicken[-2].title }}</a></li>
                    <li><a href="{{ news_chicken[-1].url }}", style="font-size: 1.5em;", target="'_blank">{{ news_chicken[-1].title }}</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>